APP_NAME=SIMPLE
APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST={your_instance_name}.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=simple
DB_USERNAME={admin}@{your_instance_name}
DB_PASSWORD={admin_password}

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=simple
ELASTICSEARCH_HOST=http://{your_ip}:9200
