APP_NAME=SIMPLE
APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST="yourinstancename".mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=simple
DB_USERNAME="admin"@"yourinstancename"
DB_PASSWORD="admin password"
